set(0,'units','pixels')
poz=get(0,'ScreenSize')


switch rozmieszczenie_wykresow
       case 1
            left_space=0;
            bottom_space=poz(1,4)/2;
            width=poz(1,3)/3;
            height=2*poz(1,4)/5;
       case 2
            left_space=poz(1,3)/3;
            bottom_space=poz(1,4)/2;
            width=poz(1,3)/3;
            height=2*poz(1,4)/5;
       case 3
            left_space=2*poz(1,3)/3;
            bottom_space=poz(1,4)/2;
            width=poz(1,3)/3;
            height=2*poz(1,4)/5;
       case 4
            left_space=0;
            bottom_space=poz(1,4)/20;
            width=poz(1,3)/3;
            height=2*poz(1,4)/5;
       case 5
            left_space=poz(1,3)/3;
            bottom_space=poz(1,4)/20;
            width=poz(1,3)/3;
            height=2*poz(1,4)/5;
       case 6
            left_space=poz(1,3)/3;
            bottom_space=poz(1,4)/20;
            width=poz(1,3)/3;
            height=2*poz(1,4)/5;
       otherwise
            kol="k";
    end